1 RT_MANIFEST "installer.manifest"

1 VERSIONINFO
FILEVERSION 2,0,0,0
PRODUCTVERSION 2,0,0,0
FILEOS 0x40004
FILETYPE 0x1
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "Buckswood"
      VALUE "FileDescription", "Buckswood Resolve Plugins Installer"
      VALUE "FileVersion", "2.0.0"
      VALUE "InternalName", "BuckswoodResolvePluginsSetup"
      VALUE "OriginalFilename", "Buckswood_Resolve_Plugins_Setup.exe"
      VALUE "ProductName", "Buckswood Resolve Plugins"
      VALUE "ProductVersion", "2.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1200
  END
END
