1 RT_MANIFEST "installer.manifest"

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x40004
FILETYPE 0x1
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "Buckswood"
      VALUE "FileDescription", "Buckswood Premiere Plugins Installer"
      VALUE "FileVersion", "1.0.0"
      VALUE "InternalName", "BuckswoodPremierePluginsSetup"
      VALUE "OriginalFilename", "Buckswood_Premiere_Plugins_Setup.exe"
      VALUE "ProductName", "Buckswood Premiere Plugins"
      VALUE "ProductVersion", "1.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1200
  END
END
